# vedicatrader-crypto-lemon

./: VedicaTraderCryptoLEMON.sln
VedicaTraderCryptoLEMON/: App.xaml  App.xaml.cs  VedicaTraderCryptoLEMON.csproj  app.manifest
VedicaTraderCryptoLEMON/Assets/: Resource1.Designer.cs  Resource1.resx
VedicaTraderCryptoLEMON/Assets/Menu/: Icon.xaml  Icon.xaml.cs
VedicaTraderCryptoLEMON/Controllers/: Manager.cs
VedicaTraderCryptoLEMON/Models/: ChartItem.cs  LoginModel.cs  MainModels.cs  MenuModel.cs  SymbolModel.cs  TabItemModel.cs  ViewModel.cs
VedicaTraderCryptoLEMON/Properties/PublishProfiles/: FolderProfile.pubxml
VedicaTraderCryptoLEMON/SubViews/: WinAbout.xaml  WinAbout.xaml.cs  WinMessageBox.xaml  WinMessageBox.xaml.cs  WinNewWorkSpace.xaml  WinNewWorkSpace.xaml.cs  WinOpenWorkSpace.xaml  WinOpenWorkSpace.xaml.cs  WinRenameWorkSpace.xaml  WinRenameWorkSpace.xaml.cs
VedicaTraderCryptoLEMON/Utils/: HardCode.cs  Utils.cs
VedicaTraderCryptoLEMON/Views/: CtrlDocumentView.xaml  CtrlDocumentView.xaml.cs  CtrlDualChart.xaml  CtrlDualChart.xaml.cs  VedicaTraderStyles.xaml  WinActivation.xaml  WinActivation.xaml.cs  WinDeActivation.xaml  WinDeActivation.xaml.cs  WinWorkspace.xaml  WinWorkspace.xaml.cs
